<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-To-o8n">
                                <rect key="frame" x="0.0" y="-24" width="375" height="725"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-yq-d92">
                                        <rect key="frame" x="94.5" y="261" width="186" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="RWn-r5-q3o"/>
                                            <constraint firstAttribute="height" constant="145" id="gvG-5H-B8b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POMODORO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-o6-8QB">
                                        <rect key="frame" x="127.5" y="431" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.56862745098039214" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CUV-o6-8QB" firstAttribute="centerX" secondItem="Bp9-yq-d92" secondAttribute="centerX" id="GeQ-df-jN8"/>
                                    <constraint firstItem="CUV-o6-8QB" firstAttribute="top" secondItem="Bp9-yq-d92" secondAttribute="bottom" constant="25" id="hiQ-gs-ira"/>
                                    <constraint firstItem="Bp9-yq-d92" firstAttribute="centerY" secondItem="XiB-To-o8n" secondAttribute="centerY" constant="-28.833333333333314" id="hy4-Lf-vmw"/>
                                    <constraint firstItem="Bp9-yq-d92" firstAttribute="centerX" secondItem="XiB-To-o8n" secondAttribute="centerX" id="ot3-XT-hlg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XiB-To-o8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZC-oD-wJp"/>
                            <constraint firstItem="XiB-To-o8n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="cO8-Gn-ktn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XiB-To-o8n" secondAttribute="bottom" constant="-34" id="kfB-0C-2Ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XiB-To-o8n" secondAttribute="trailing" id="wxH-xQ-dCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick" width="1041" height="822"/>
    </resources>
</document>
