<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1H-LU-I9j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-bV-Ds2">
                                <rect key="frame" x="139" y="273.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.65098039220000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-EX-Hps">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" id="5aV-Z5-pJI" customClass="NoteTableViewCell" customModule="pomodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aV-Z5-pJI" id="4sE-Z3-g3q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-Rz-F9p">
                                                    <rect key="frame" x="17" y="11" width="286" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-Mx-YRu">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-S6-17r">
                                                            <rect key="frame" x="201" y="0.0" width="85" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-KE-nBF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amW-Lg-zBz">
                                                                    <rect key="frame" x="48" y="0.0" width="37" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZQV-KE-nBF" firstAttribute="width" secondItem="amW-Lg-zBz" secondAttribute="width" multiplier="1.3" id="NxU-Mj-Eg1"/>
                                                                <constraint firstItem="ZQV-KE-nBF" firstAttribute="bottom" secondItem="amW-Lg-zBz" secondAttribute="bottom" id="V9f-54-Qq3"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lqo-Mx-YRu" firstAttribute="width" secondItem="pfC-Rz-F9p" secondAttribute="width" multiplier="0.7" id="0nv-w5-eJM"/>
                                                        <constraint firstAttribute="height" constant="21.5" id="FNg-rw-12T"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pfC-Rz-F9p" firstAttribute="centerY" secondItem="4sE-Z3-g3q" secondAttribute="centerY" id="7tY-eV-XIy"/>
                                                <constraint firstItem="pfC-Rz-F9p" firstAttribute="leading" secondItem="4sE-Z3-g3q" secondAttribute="leading" constant="17" id="aMp-N4-EGW"/>
                                                <constraint firstAttribute="trailing" secondItem="pfC-Rz-F9p" secondAttribute="trailing" constant="17" id="jbT-JU-7hT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="lqo-Mx-YRu" id="fhc-Gz-9gw"/>
                                            <outlet property="costTimeLabel" destination="ZQV-KE-nBF" id="Qey-73-wsk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z5Q-vM-kGP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DyJ-EZ-m52"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-7t-Z9v">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZsY-Gb-v3n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-2B-hPl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HDz-Z2-fhT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1xQ-2B-hPl" secondAttribute="trailing" id="KYn-Gz-Ly7"/>
                                        <constraint firstItem="1xQ-2B-hPl" firstAttribute="top" secondItem="ZsY-Gb-v3n" secondAttribute="top" id="L7i-rO-11b"/>
                                        <constraint firstItem="1xQ-2B-hPl" firstAttribute="leading" secondItem="ZsY-Gb-v3n" secondAttribute="leading" id="PbG-CY-kOv"/>
                                        <constraint firstAttribute="bottom" secondItem="1xQ-2B-hPl" secondAttribute="bottom" id="lqw-0c-DUb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2GQ-bV-Ds2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08g-Hn-1W8"/>
                            <constraint firstItem="zhJ-7t-Z9v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Jx-Ky-ZUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUv-EX-Hps" secondAttribute="bottom" id="6dC-Ag-hGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zhJ-7t-Z9v" secondAttribute="bottom" id="CqH-RG-bch"/>
                            <constraint firstItem="hUv-EX-Hps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HJK-Xl-V8a"/>
                            <constraint firstItem="hUv-EX-Hps" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="In6-7r-hn7"/>
                            <constraint firstItem="hUv-EX-Hps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7z-Qs-7uV"/>
                            <constraint firstItem="2GQ-bV-Ds2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UJk-nm-aYZ"/>
                            <constraint firstItem="zhJ-7t-Z9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cEv-Wm-x5i"/>
                            <constraint firstItem="zhJ-7t-Z9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkR-ZG-rvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mCz-4p-UvI">
                        <barButtonItem key="leftBarButtonItem" title="统计" image="piechart" id="adK-Wa-lTB">
                            <connections>
                                <segue destination="wgO-JZ-WZ7" kind="presentation" identifier="ShowRecords" modalTransitionStyle="flipHorizontal" id="Fct-RF-oEQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hKS-v1-CZS">
                            <connections>
                                <segue destination="LPf-Tc-YIQ" kind="presentation" identifier="AddNote" id="TBT-wy-T2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addNoteBtn" destination="hKS-v1-CZS" id="EXg-GV-AKJ"/>
                        <outlet property="addRecordView" destination="hmW-37-LZl" id="sWG-vU-aFG"/>
                        <outlet property="messageLabel" destination="2GQ-bV-Ds2" id="Joe-mf-ThH"/>
                        <outlet property="showRecordsBtn" destination="adK-Wa-lTB" id="XK1-Te-bro"/>
                        <outlet property="slider" destination="5v6-qt-6X7" id="QYW-9Y-9N4"/>
                        <outlet property="tableView" destination="hUv-EX-Hps" id="R2J-Q1-7c2"/>
                        <outlet property="timeToRecordLabel" destination="gE7-Sr-2mu" id="12v-Cx-6h7"/>
                        <outlet property="visualEffectView" destination="zhJ-7t-Z9v" id="Ip1-mr-gFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="K6V-1u-YuW" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="hmW-37-LZl">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="279"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-pR-zsN">
                            <rect key="frame" x="103" y="5" width="121.5" height="113"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-91-s2x">
                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-Jc-Mwf">
                                    <rect key="frame" x="27.5" y="62" width="67" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-Sr-2mu">
                                            <rect key="frame" x="0.5" y="0.0" width="24" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-Xc-BgB">
                                            <rect key="frame" x="26.5" y="0.0" width="41" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-fV-gnU">
                            <rect key="frame" x="10" y="182" width="307" height="87"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQm-cz-KFs">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="39"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="finishPopup" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1b-6A-Zu2"/>
                                        <action selector="next:" destination="K6V-1u-YuW" eventType="touchUpInside" id="ttA-DC-h4Z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-Ls-0UR">
                                    <rect key="frame" x="0.0" y="48" width="307" height="39"/>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="关闭">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="dismissPopup" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIk-xJ-pCD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="5" maxValue="45" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-qt-6X7">
                            <rect key="frame" x="8" y="119.5" width="311" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="H8F-c3-O9w"/>
                            </constraints>
                            <connections>
                                <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lxE-7d-ZNX"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5v6-qt-6X7" firstAttribute="centerY" secondItem="hmW-37-LZl" secondAttribute="centerY" id="K1X-BN-tRV"/>
                        <constraint firstItem="5v6-qt-6X7" firstAttribute="leading" secondItem="SUT-8h-oln" secondAttribute="leading" constant="10" id="KTr-Fy-Dqi"/>
                        <constraint firstItem="wCI-pR-zsN" firstAttribute="top" secondItem="SUT-8h-oln" secondAttribute="top" constant="5" id="N0s-Ab-h53"/>
                        <constraint firstItem="YYf-fV-gnU" firstAttribute="leading" secondItem="SUT-8h-oln" secondAttribute="leading" constant="10" id="QJT-9X-IGy"/>
                        <constraint firstItem="SUT-8h-oln" firstAttribute="trailing" secondItem="5v6-qt-6X7" secondAttribute="trailing" constant="10" id="SY2-EB-Oil"/>
                        <constraint firstItem="SUT-8h-oln" firstAttribute="trailing" secondItem="YYf-fV-gnU" secondAttribute="trailing" constant="10" id="WM0-fc-xS8"/>
                        <constraint firstItem="5v6-qt-6X7" firstAttribute="top" secondItem="wCI-pR-zsN" secondAttribute="bottom" constant="1.5" id="a5q-qg-qZr"/>
                        <constraint firstItem="YYf-fV-gnU" firstAttribute="centerX" secondItem="hmW-37-LZl" secondAttribute="centerX" id="bbO-i3-36d"/>
                        <constraint firstItem="SUT-8h-oln" firstAttribute="bottom" secondItem="YYf-fV-gnU" secondAttribute="bottom" constant="10" id="c0n-0d-xhH"/>
                        <constraint firstItem="wCI-pR-zsN" firstAttribute="centerX" secondItem="hmW-37-LZl" secondAttribute="centerX" id="cHp-uw-J4h"/>
                        <constraint firstItem="5v6-qt-6X7" firstAttribute="centerX" secondItem="hmW-37-LZl" secondAttribute="centerX" id="tFL-ms-91Y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="SUT-8h-oln"/>
                </view>
            </objects>
            <point key="canvasLocation" x="956" y="-733.5832083958021"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="8JJ-NM-fSY">
            <objects>
                <viewController id="5ll-Mz-5t4" customClass="RecordsViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejk-9V-E2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-KZ-hZ7" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="-11.5" y="164" width="343" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="Zj8-5W-d0k"/>
                                    <constraint firstAttribute="width" constant="343" id="jgu-z6-NxX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-Hs-jDi">
                                <rect key="frame" x="25" y="89" width="270" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日用时:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-VH-sYh">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-YX-5dy">
                                        <rect key="frame" x="0.0" y="30" width="133.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="totalLbl" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-yu-iUI">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-mi-dRq">
                                                <rect key="frame" x="82.5" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="csW-aN-FGW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tfi-Hs-jDi" firstAttribute="top" secondItem="Fu2-Jj-GBP" secondAttribute="top" constant="25" id="6JT-IN-aM3"/>
                            <constraint firstItem="BSh-KZ-hZ7" firstAttribute="centerX" secondItem="ejk-9V-E2l" secondAttribute="centerX" id="D5z-d3-VYN"/>
                            <constraint firstItem="Fu2-Jj-GBP" firstAttribute="trailing" secondItem="Tfi-Hs-jDi" secondAttribute="trailing" constant="25" id="bgg-SV-9Xw"/>
                            <constraint firstItem="BSh-KZ-hZ7" firstAttribute="top" secondItem="Fu2-Jj-GBP" secondAttribute="top" constant="100" id="bic-sV-buz"/>
                            <constraint firstItem="Tfi-Hs-jDi" firstAttribute="leading" secondItem="Fu2-Jj-GBP" secondAttribute="leading" constant="25" id="cAE-O7-12P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fu2-Jj-GBP"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCq-0F-yhK">
                        <barButtonItem key="leftBarButtonItem" title="历史" image="history" id="jCv-0K-MND">
                            <connections>
                                <segue destination="U7z-sb-3m3" kind="show" identifier="showHistory" id="ruH-gs-Nx1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" style="done" id="S4k-Qg-7im">
                            <connections>
                                <action selector="done" destination="5ll-Mz-5t4" id="9ec-wN-nYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="S4k-Qg-7im" id="dSg-6o-6vj"/>
                        <outlet property="historyBtn" destination="jCv-0K-MND" id="me1-xm-hly"/>
                        <outlet property="pieChartView" destination="BSh-KZ-hZ7" id="m25-lS-mCR"/>
                        <outlet property="todayTotalLabel" destination="Wms-yu-iUI" id="Ofz-e1-CKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYa-3R-oIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-358.4707646176912"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="MOP-yz-9Yq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U7z-sb-3m3" customClass="HistoryViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHH-DB-hJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-K9-erM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCell" id="7IB-9e-T0Z" customClass="HistoryTableViewCell" customModule="pomodoro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IB-9e-T0Z" id="Cjg-Xg-TA3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-yF-1vB">
                                                    <rect key="frame" x="17" y="12" width="286" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-wm-xp4">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-Xr-CsN">
                                                            <rect key="frame" x="215" y="0.0" width="71" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timerLength" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-BB-lnT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-vW-0kg">
                                                                    <rect key="frame" x="35.5" y="0.0" width="35.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zx5-BB-lnT" firstAttribute="width" secondItem="WNw-vW-0kg" secondAttribute="width" id="faP-av-jF7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="0ZU-W8-WmP"/>
                                                        <constraint firstItem="G7x-wm-xp4" firstAttribute="width" secondItem="FgA-Xr-CsN" secondAttribute="width" multiplier="3" id="DQL-H6-jsS"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-pz-Fjc">
                                                    <rect key="frame" x="17" y="31" width="65.5" height="13.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-y3-9t1">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.65098039220000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-S2-8az">
                                                            <rect key="frame" x="37" y="0.0" width="28.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.65098039220000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.5" id="6l1-vQ-937"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ida-pz-Fjc" firstAttribute="leading" secondItem="gF9-yF-1vB" secondAttribute="leading" id="GSB-7z-RTA"/>
                                                <constraint firstAttribute="trailing" secondItem="gF9-yF-1vB" secondAttribute="trailing" constant="17" id="HaV-1O-FJf"/>
                                                <constraint firstItem="gF9-yF-1vB" firstAttribute="top" secondItem="Cjg-Xg-TA3" secondAttribute="top" constant="12" id="mE5-Ee-Uuu"/>
                                                <constraint firstItem="gF9-yF-1vB" firstAttribute="leading" secondItem="Cjg-Xg-TA3" secondAttribute="leading" constant="17" id="t1e-1m-bZF"/>
                                                <constraint firstItem="Ida-pz-Fjc" firstAttribute="top" secondItem="gF9-yF-1vB" secondAttribute="bottom" constant="-1.5" id="t5h-wn-eHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="G7x-wm-xp4" id="ntf-UG-DQy"/>
                                            <outlet property="timerLengthLabel" destination="zx5-BB-lnT" id="JDf-Tb-gBH"/>
                                            <outlet property="upateTimeLabel" destination="N2b-S2-8az" id="qTm-xD-nux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U7z-sb-3m3" id="Erx-y1-Ilm"/>
                                    <outlet property="delegate" destination="U7z-sb-3m3" id="MPF-8q-RdA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无历史记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHs-bM-ApX">
                                <rect key="frame" x="116.5" y="273.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.65098039220000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHs-bM-ApX" firstAttribute="centerY" secondItem="QHH-DB-hJ3" secondAttribute="centerY" id="Hnw-xi-bPG"/>
                            <constraint firstItem="yHs-bM-ApX" firstAttribute="centerX" secondItem="QHH-DB-hJ3" secondAttribute="centerX" id="Nok-6g-8XM"/>
                            <constraint firstItem="8Bi-K9-erM" firstAttribute="bottom" secondItem="f2M-17-xTS" secondAttribute="bottom" id="V7Z-Vz-F7K"/>
                            <constraint firstItem="8Bi-K9-erM" firstAttribute="top" secondItem="f2M-17-xTS" secondAttribute="top" id="VSl-XG-UuR"/>
                            <constraint firstItem="8Bi-K9-erM" firstAttribute="leading" secondItem="f2M-17-xTS" secondAttribute="leading" id="sRP-pt-WKI"/>
                            <constraint firstItem="8Bi-K9-erM" firstAttribute="trailing" secondItem="f2M-17-xTS" secondAttribute="trailing" id="yz6-JF-N8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2M-17-xTS"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="yHs-bM-ApX" id="Pua-qj-Zvp"/>
                        <outlet property="tableView" destination="8Bi-K9-erM" id="IkK-LG-UbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0G-d8-ulL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898.4000000000001" y="-358.4707646176912"/>
        </scene>
        <!--Add Note Table View Controller-->
        <scene sceneID="tKE-xY-XVS">
            <objects>
                <tableViewController id="uLT-CD-Knd" customClass="AddNoteTableViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kPR-xF-Gqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UB7-iA-Vwb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TyR-iJ-rUh">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TyR-iJ-rUh" id="eL1-N5-OGK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="待办事项" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foO-tv-xNi">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="uLT-CD-Knd" eventType="editingDidEndOnExit" id="xgj-be-Uwh"/>
                                                        <outlet property="delegate" destination="uLT-CD-Knd" id="pou-XR-7JF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uLT-CD-Knd" id="wA4-fl-viF"/>
                            <outlet property="delegate" destination="uLT-CD-Knd" id="jg5-lr-EZt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bsb-nd-WN0">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="iFf-9Q-j1s">
                            <connections>
                                <action selector="cancel" destination="uLT-CD-Knd" id="PjF-6z-RrC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="Nqa-t5-V4I">
                            <connections>
                                <action selector="done" destination="uLT-CD-Knd" id="5Yo-61-YnC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Nqa-t5-V4I" id="OTz-hJ-deH"/>
                        <outlet property="textField" destination="foO-tv-xNi" id="IdY-NE-5zC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71s-iK-viU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-1123"/>
        </scene>
        <!--待办事项-->
        <scene sceneID="KE8-hD-RWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y70-Wg-Jrn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="待办事项" image="todo" id="dCr-Tv-p7Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ti8-da-Ofz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4PZ-rr-HN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMw-6l-vw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-733.5832083958021"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="MuF-uF-PvL">
            <objects>
                <viewController id="iTw-ke-JWt" customClass="TimerViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SR-Zc-R9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-Xe-RIR">
                                <rect key="frame" x="10" y="357" width="300" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-L5-6Nm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="start">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startBtnTapped" destination="iTw-ke-JWt" eventType="touchUpInside" id="jS9-RP-QfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7em-cv-Tpe">
                                        <rect key="frame" x="0.0" y="67" width="300" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="stop">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopBtnTapped" destination="iTw-ke-JWt" eventType="touchUpInside" id="Lfi-yk-Wct"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-9n-t6o">
                                <rect key="frame" x="29" y="171" width="262" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3cK-ac-kEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQ1-9n-t6o" firstAttribute="top" secondItem="XBQ-vO-ZsS" secondAttribute="top" constant="107" id="9ap-Hq-rzx"/>
                            <constraint firstItem="MGm-Xe-RIR" firstAttribute="leading" secondItem="XBQ-vO-ZsS" secondAttribute="leading" constant="10" id="ApM-Zy-hKg"/>
                            <constraint firstItem="BQ1-9n-t6o" firstAttribute="centerX" secondItem="2SR-Zc-R9A" secondAttribute="centerX" id="R1I-YM-FSf"/>
                            <constraint firstItem="MGm-Xe-RIR" firstAttribute="centerX" secondItem="2SR-Zc-R9A" secondAttribute="centerX" id="c4L-uT-xnZ"/>
                            <constraint firstItem="MGm-Xe-RIR" firstAttribute="top" secondItem="BQ1-9n-t6o" secondAttribute="bottom" constant="66" id="djH-lS-tcO"/>
                            <constraint firstItem="XBQ-vO-ZsS" firstAttribute="trailing" secondItem="MGm-Xe-RIR" secondAttribute="trailing" constant="10" id="jsZ-5t-Kzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBQ-vO-ZsS"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gU-4A-urx"/>
                    <connections>
                        <outlet property="startButton" destination="W6l-L5-6Nm" id="r0b-Gj-uYk"/>
                        <outlet property="stopButton" destination="7em-cv-Tpe" id="zLb-2t-yBc"/>
                        <outlet property="timeLabel" destination="BQ1-9n-t6o" id="asl-rx-CNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSH-U1-L2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ZE-Ig-r5w">
            <objects>
                <tabBarController id="j1H-LU-I9j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcz-5c-Sqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y70-Wg-Jrn" kind="relationship" relationship="viewControllers" id="9Ex-ao-R9I"/>
                        <segue destination="gsU-mA-H8E" kind="relationship" relationship="viewControllers" id="bxH-nB-JyX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xf-yy-hka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uN9-G3-MQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPf-Tc-YIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1y-1t-mkM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLT-CD-Knd" kind="relationship" relationship="rootViewController" id="Us4-fu-u33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbE-XD-Vzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-1123"/>
        </scene>
        <!--番茄钟-->
        <scene sceneID="gbz-Zz-TXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsU-mA-H8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="番茄钟" image="timer" id="scs-QL-eyl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88I-ag-kAo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTw-ke-JWt" kind="relationship" relationship="rootViewController" id="xpE-Ec-7WZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nu-ch-Nyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2l8-Bn-u4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgO-JZ-WZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0p-2n-fYl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ll-Mz-5t4" kind="relationship" relationship="rootViewController" id="hZ4-qz-O2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13j-oG-szv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="24" height="24"/>
        <image name="piechart" width="26" height="26"/>
        <image name="timer" width="24" height="26"/>
        <image name="todo" width="28" height="28"/>
    </resources>
</document>
